name: Artifact

on: [push]

env:
  ARTIFACT_NAME: myartifact
  
jobs:
 main:
 runs on: ubuntu-latest
 steps:
 - name:check out the code
   uses:actions/checkout@v3.0
 - name: Upload the artifact
 - name:actions/upload-artifactory@v3.2
   with:
   name:${{ env.ARTIFACT_NAME }}
   path: .
 
